<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="gridPane1" prefHeight="400" prefWidth="1200" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerAddBike">
   <columnConstraints>
      <ColumnConstraints percentWidth="45" />
      <ColumnConstraints percentWidth="45" />
      <ColumnConstraints percentWidth="10" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints percentHeight="25" />
      <RowConstraints percentHeight="25" />
      <RowConstraints percentHeight="25" />
      <RowConstraints percentHeight="25" />
   </rowConstraints>
   <HBox alignment="CENTER">
      <Label prefHeight="21.0" prefWidth="73.0" text="Rower:" textAlignment="CENTER" GridPane.rowIndex="0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="bikeName" prefHeight="26.0" prefWidth="277.0" promptText="np. Merida Scultura 4000">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </TextField>
   </HBox>
   <HBox alignment="CENTER" GridPane.rowIndex="1">
      <Label prefHeight="21.0" prefWidth="100.0" text="Właściciel:" textAlignment="CENTER" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="firstName" prefHeight="26.0" prefWidth="100.0" promptText="Imię">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </TextField>
      <TextField fx:id="lastName" prefHeight="26.0" prefWidth="277.0" promptText="Nazwisko">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </TextField>
   </HBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
         <Label alignment="CENTER" contentDisplay="CENTER" text="Nr telefonu:">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
      <TextField fx:id="phoneNumber" prefHeight="26.0" prefWidth="243.0" promptText="telefon">
         <opaqueInsets>
            <Insets left="10.0" />
         </opaqueInsets>
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </TextField>
   </HBox>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
         <Label text="Data wydania:">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
      <DatePicker fx:id="datePicker" prefHeight="26.0" prefWidth="221.0" showWeekNumbers="true">
         <HBox.margin>
            <Insets left="10.0" />
         </HBox.margin>
      </DatePicker>
   </HBox>
   <HBox alignment="CENTER_LEFT" prefWidth="NaN" GridPane.columnIndex="1" GridPane.rowIndex="0">
         <Label text="Uwagi">
            <font>
               <Font size="18.0" />
            </font>
            <HBox.margin>
               <Insets left="10.0" />
            </HBox.margin>
         </Label>
         <TextArea fx:id="description" prefHeight="90.0" prefWidth="510.0">
         <HBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </HBox.margin></TextArea>
   </HBox>
   <GridPane prefHeight="297.0" prefWidth="480.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="3">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints minHeight="10.0" percentHeight="40" prefHeight="30.0" vgrow="SOMETIMES" />
       <RowConstraints minHeight="10.0" percentHeight="60" prefHeight="30.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
            <Label text="Usługa" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <ChoiceBox fx:id="choicebox" prefHeight="26.0" prefWidth="529.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ChoiceBox>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
            <TableView fx:id="tableView" prefHeight="155.0" prefWidth="480.0">
              <columns>
                <TableColumn fx:id="column1" prefWidth="481.0" style="-fx-font-scale: 18" text="Nazwa" />
                <TableColumn fx:id="column2" minWidth="0.0" prefWidth="58.0" style="-fx-font-scale: 18" text="Cena" />
              </columns>
            </TableView>
      </VBox>
   </GridPane>
   <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
      <children>
         <Button onAction="#addBike" layoutX="10.0" layoutY="37.0" mnemonicParsing="false" text="Dodaj Rower" />
      </children>
   </Pane>
   <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
      <children>
         <Button onAction="#deleteRow" layoutX="11.0" layoutY="37.0" mnemonicParsing="false" text="Usuń usługę" />
      </children>
   </Pane>
   <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
      <children>
         <Button layoutX="2.0" layoutY="36.0" mnemonicParsing="false" onAction="#addRow" text=" Dodaj usługę">
            <font>
               <Font size="14.0" />
            </font>
         </Button>
      </children>
   </Pane>
</GridPane>
