<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:id="gridPaneInCell" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerCalendarCell">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="20.00" />
        <ColumnConstraints hgrow="SOMETIMES" percentWidth="80.00" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
    <Label fx:id="labelInCell" alignment="CENTER" prefHeight="NaN" prefWidth="Infinity" textFill="aquamarine" GridPane.columnIndex="0" GridPane.valignment="CENTER">
        <font>
            <Font size="35.0" />
        </font>
    </Label>
    <TabPane stylesheets="@tabPane.css" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="1">
        <Tab style="-fx-background-color: transparent; -fx-border-color: aquamarine; " text="rower1">
            <Label prefWidth="Infinity" text="cosik napisane" textAlignment="CENTER" textFill="whitesmoke">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
        </Tab>
        <Tab style="-fx-background-color: transparent; -fx-border-color: aquamarine" text="rower2">
            <Label prefWidth="Infinity" text="cosik wincyj napisane" textAlignment="CENTER" textFill="whitesmoke">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
        </Tab>
        <Tab style="-fx-background-color: transparent; -fx-border-color: aquamarine" text="rower3">
            <Label prefWidth="Infinity" text="jesce cosik wincyj napisane" textAlignment="CENTER" textFill="whitesmoke">
                <font>
                    <Font size="15.0" />
                </font>
            </Label>
        </Tab>
    </TabPane>
</GridPane>
